<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-4D" package="MBGA160" speed="5" partNumber="GW1N-LV4MG160C5/I4"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/TSE_MAC/data/eth_mac_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/TSE_MAC/data/eth_mac.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/TSE_MAC/data"/>
        <Option type="include_path" value="E:/EthernetBRIDGE/src/triple_speed_ethernet_mac/temp/Triple_Speed_Ethernet_MAC"/>
        <Option type="output_file" value="triple_speed_ethernet_mac.vg"/>
        <Option type="output_template" value="triple_speed_ethernet_mac_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
